# EXAMPLE configuration file.
# Note: there are MANY more configurations which you can add have a look at the py conf helper.

[general]
# Projects are checked out to this dir for merges to be done, logs are written, audit csv files is written to.
tmpdir = C:/Users/bauerd1/Projects/Auto-Merger/workspace

[branches]
branches-mybranches = branches/1.0,branches/2.0,branches/3.0

[svn-repo]
repo=C:/Users/bauerd1/play/AutoMerge/local
base-repository = file:///C:/Users/bauerd1/play/AutoMerge/repo
username = 
pass = 

[mail]
mail-enabled = False
from = [Auto-Merger]
username = testautomerger@gmail.com
pass = dGVzdHBhc3M=
dl-merge = tesautomerger@gmail.com
dl-freeze = tesautomerger@gmail.com
dl-excluded = tesautomerger@gmail.com
email-domain = gmail.com
smtp-host = smtp22.gmail.com ;must support ssl, if not defined points to smtp.gmail.com.
smtp-port = 587

[spreadsheet]
is-enabled = False
baseurl=http://google.com/docs
worksheet-id=0d6
merge-failed = merge-failed
key=dGVzdHBhc3M=
